<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddNoteFragment">

    <TextView
        android:id="@+id/titletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Add new note"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#3000B0FF"
            android:hint="Title"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="#3000B0FF"
            android:gravity="top"
            android:hint="Decription"
            android:lines="10"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnImp"
                android:layout_width="152dp"
                android:entries="@array/array_importance"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spntask"
                android:entries="@array/taskornote"
                android:layout_width="176dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120sp"
            android:layout_height="40sp"
            android:text="insert an image:->"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivNoteAddCarFragment"
            android:layout_width="91dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:text="SAVE NOTE"
            android:textColor="#00B0FF" />

    </LinearLayout>


</LinearLayout>